OriginTablets.Types.Table
[
  "Blank",
  "Attack",
  "HP Up",
  "TP Up",
  "ATK Up",
  "DEF Up",
  "SwitchAxe Mastery",
  "Crit Up",
  "Triple Strike",
  "War Cry",
  "Strike Chaser",
  "Recover",
  "Boomerang Axe",
  "Raging Edge",
  "Tornado",
  "Falcon Slash",
  "Fire Chaser",
  "Ice Chaser",
  "Volt Chaser",
  "Power Crush",
  "Bloodbath",
  "Attack Kill",
  "Mine",
  "Blinding Slap",
  "Savage Cry",
  "Triple Charge",
  "Fire Chaser",
  "Ice Chaser",
  "Volt Chaser",
  "DUMMY",
  "Savage Cry",
  "Strike Chaser",
  "HP Up",
  "TP Up",
  "AGI Up",
  "Bow Mastery",
  "Predator",
  "Awareness",
  "Act First",
  "Trick Step",
  "Hasten",
  "Chain Dance",
  "Endorphins",
  "Quick Step",
  "Flame Arrow",
  "Multi-Shot",
  "Disabling Shot",
  "Sagittarius Shot",
  "Owl-Eye",
  "Stalker",
  "Dendrology",
  "Mineralogy",
  "Herbology",
  "Efficiency",
  "Sure Shot",
  "Resuscitate",
  "Sagittarius Shot",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "HP Up",
  "TP Up",
  "DEF Up",
  "Shield Mastery",
  "Aegis",
  "En Garde",
  "Provoke",
  "Flee",
  "Parry",
  "Fortify",
  "Defender",
  "Front Guard",
  "Rear Guard",
  "Fire Wall",
  "Volt Wall",
  "Ice Wall",
  "Shield Smite",
  "Clemency",
  "Holy Circle",
  "Prayer",
  "Mine",
  "Shield Rush",
  "Safe Passage",
  "Bravery's Gift",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "HP Up",
  "TP Up",
  "ATK Up",
  "Whip Mastery",
  "Sword Mastery",
  "Boost Up",
  "Wrath's Might",
  "Shadow Veil",
  "Viper",
  "Gag",
  "Shackles",
  "Cuffs",
  "Ecstasy",
  "Climax",
  "Hypno Bite",
  "Nerve Bite",
  "Mirage Bite",
  "Drain Bite",
  "Bait",
  "Catastrophe",
  "Take",
  "Dark Curse",
  "Bind Heart",
  "Soul Liberator",
  "Bait",
  "Bait",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "HP Up",
  "TP Up",
  "ATK Up",
  "Heal Mastery",
  "Curare",
  "Scavenge",
  "Focus",
  "Cure",
  "Heal ",
  "Diagnosis",
  "Salve",
  "Anaesthetic",
  "Revive",
  "Unbind",
  "Refresh",
  "Immunize",
  "CPR",
  "Regenerate",
  "Caduceus",
  "Toxin Injection",
  "Chop",
  "Safe Passage",
  "Delayed Heal",
  "Clear Strike",
  "Regenerate",
  "Delayed Heal",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "TP Up",
  "Formula Mastery",
  "Light Formula",
  "Pain Formula",
  "Firelight",
  "Scavenge",
  "Focus",
  "Fire Formula",
  "Flame Formula",
  "Inferno Formula",
  "Ice Formula",
  "Freeze Formula",
  "Cocytus Formula",
  "Volt Formula",
  "Spark Formula",
  "Thor Formula",
  "Flee",
  "Light Tincture",
  "Sight Formula",
  "Return Formula",
  "Chop",
  "Analysis",
  "Alchemy",
  "Dilution",
  "Light Strike",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "HP Up",
  "TP Up",
  "Song Mastery",
  "Holy Gift",
  "Warrior Song",
  "Shelter Song",
  "Skanda Song",
  "Eerie Chorus",
  "Recovery Aria",
  "Barbaric March",
  "Fire Prelude",
  "Ice Prelude",
  "Volt Prelude",
  "Flame Fantasia",
  "Frost Fantasia",
  "Shock Fantasia",
  "Healing Lullaby",
  "Peace Ballad",
  "Frightful Yawl",
  "Restful Tune",
  "Take",
  "Insight Melody",
  "Echoing Rondo",
  "Taboo Rondo",
  "Healing Lullaby",
  "Peace Ballad",
  "Echoing Rondo",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "HP Up",
  "TP Up",
  "ATK Up",
  "Katana Mastery",
  "Severing Slash",
  "Crit Up",
  "Breath",
  "Slantwise Cut",
  "Upper Stance",
  "Horse Slash",
  "Swallow Strike",
  "Flame Grater",
  "Clear Stance",
  "Razor Dodge",
  "Arm Strike",
  "Lightning Stab",
  "Drawing Stance",
  "Beheading Cut",
  "Ground Strike",
  "Frigid Slash",
  "Mine",
  "Indomitable Cry",
  "Peerless Stance",
  "Perfect Chaser",
  "Perfect Chaser",
  "Severing Slash",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "HP Up",
  "TP Up",
  "Curse Mastery",
  "Staggering Word",
  "Sapping Curse",
  "Frailty Curse",
  "Leaden Curse",
  "Blinding Curse",
  "Relapse Curse",
  "Cranial Curse",
  "Abdomen Curse",
  "Immobile Curse",
  "Torpor Curse",
  "Corrupt Curse",
  "Revenge Curse",
  "Evil Eye",
  "Muting Word",
  "Conflict Word",
  "Suicide Word",
  "Luring Whisper",
  "Chop",
  "Madness Curse",
  "Deceit Curse",
  "Stoning Curse",
  "Staggering Word",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "HP Up",
  "ATK Up",
  "DEF Up",
  "Spear Mastery",
  "Bloodlust",
  "Turning Tide",
  "Battle Instinct",
  "Draining Thrust",
  "Draining Burst",
  "Legion Thrust",
  "Legion Burst",
  "Delayed Charge",
  "Cross Charge",
  "Long Thrust",
  "Head Pierce",
  "Spear Assist",
  "Limitless",
  "Stigmata",
  "Black Sabbath",
  "Blood Fortune",
  "Mine",
  "Allied Bonds",
  "Spirit Shield",
  "Bloody Offense",
  "Bloodlust",
  "DUMMY",
  "Delayed Charge",
  "Cross Charge",
  "Battle Instinct",
  "DUMMY",
  "HP Up",
  "ATK Up",
  "Gun Mastery",
  "Double Strike",
  "High Caliber",
  "Penetrator",
  "Recharge",
  "Medic Bullet",
  "Head Snipe",
  "Arm Snipe",
  "Leg Snipe",
  "Fire Rounds",
  "Charged Fire",
  "Ice Rounds",
  "Charged Ice",
  "Volt Rounds",
  "Charged Volt",
  "Cover Fire",
  "Shell Shock",
  "Ricochet",
  "Take",
  "Vulcan Stance",
  "Charged Shot",
  "Action Boost",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "DUMMY",
  "Wolf Pack",
  "Forest Guardian",
  "Queen's Mark",
  "Abyssal Prayer",
  "Phoenix Wings",
  "Yggdra Vaccine",
  "Offering Robe",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "Medica",
  "Amrita",
  "Hamao",
  "Nectar",
  "Nectar",
  "Soma Type",
  "Soma Type",
  "Theriaca A",
  "Theriaca A",
  "Theriaca B",
  "Theriaca B",
  "Last Chase",
  "Laudanum ",
  "Unihorn",
  "Bravant",
  "Stonard",
  "Heat Mist",
  "Chill Mist",
  "Spark Mist",
  "Cut Mist",
  "Bash Mist",
  "Stab Mist",
  "All Mist",
  "Blaze Oil",
  "Freeze Oil",
  "Shock Oil",
  "Boost Up",
  "Flash Bomb",
  "Sonic Bomb",
  "EXP Up",
  "Encyclopedia",
  "Lucky Scarab",
  "Hunting Horn",
  "Four-Leaf Clover",
  "Fire Talisman",
  "Ice Talisman",
  "Volt Talisman",
  "Flame Talisman",
  "Freeze Talisman",
  "Shock Talisman",
  "Blind Incense",
  "Poison Incense",
  "Nerve Gas",
  "Confuse Gas",
  "Curse Gas",
  "Sleep Gas",
  "Tangler: Head",
  "Tangler: Arms",
  "Tangler: Legs",
  "Incarnation Charm",
  "Yggdra Virus",
  "Good Effect 2",
  "Good Effect 5",
  "Bad Effect 1",
  "Bad Effect 4",
  "Bad Effect 6",
  "Regenurtica",
  "Gingerlife",
  "Echinaceup",
  "Amalawake",
  "Elder",
  "Keeper Lv Up 6 ",
  "Keeper Lv Up 7",
  "Keeper Lv Up 8",
  "Keeper Lv Up 9",
  "Keeper Lv Up 10",
  "Keeper Lv Up 13",
  "Keeper Lv Up 14",
  "Keeper Lv Up 15",
  "Fallback Plan",
  "Escape Plan",
  "Revenge Plan",
  "Bracing Plan",
  "Revival Plan",
  "Firestorm",
  "Stone Gleam",
  "Siren Song",
  "Flood",
  "Thunderwing",
  "Revenge Plan",
  "None",
  "Attack",
  "Harsh Buzz",
  "Poison Dust",
  "Sonic Rhythm",
  "Defense Shell",
  "Corrosive Aura",
  "Cover",
  "Stomp",
  "Snow Cover",
  "Arm Hammer",
  "Strike Up",
  "Baffling Step",
  "Charge",
  "Onrush",
  "Scythe Slash",
  "Evil Cry",
  "Silver Fang",
  "Binding Howl",
  "Sleep Breath",
  "Venom Breath",
  "Poison Sting",
  "Ripping Arm",
  "Cuff Vines",
  "Gouging Thorn",
  "Flame Shot",
  "Sleep Powder",
  "Numbing Sting",
  "Coconut Strike",
  "Tail Whip",
  "Drain",
  "Paralysis",
  "Binding Vine",
  "Ear Shredder",
  "Rending Claws",
  "Fearsome Roar",
  "Rush",
  "Bullrush",
  "Rising Fang",
  "",
  "Cling",
  "Jump",
  "Attack Unit",
  "Nectar Salve",
  "Echolocation",
  "Defense Unit",
  "Bloody Claws",
  "Assault",
  "Water Gun",
  "Wind Slash",
  "Water Splash",
  "Reaper Claws",
  "Vicious Bite",
  "Strikedown",
  "Ice Breath",
  "Fire Fang",
  "Panic Scream",
  "Knockdown",
  "Clash",
  "Fin Slash",
  "Stunning Kick",
  "Powerful Rage",
  "Fearsome Glare",
  "Volt Shot",
  "Forest Breach",
  "Firestorm",
  "Forest Barrier",
  "Seal Arms",
  "Hypnosis",
  "Seal Head",
  "Stone Gleam",
  "Beheader",
  "Silent Claw",
  "Heavy Shoulder",
  "Death Stare",
  "Bind Arms",
  "Siren Song",
  "Bind Head",
  "Curse",
  "Death Scythe",
  "Roll",
  "Guillotine",
  "Hex",
  "Binding String",
  "Cleansing Ray",
  "Flame Howl",
  "Raging Tusk",
  "Dancing Petals",
  "Nitro",
  "Iron Guard",
  "Rending Fang",
  "Fang Flurry",
  "Furious Slash",
  "Devour",
  "Evil Eye",
  "Frozen Scythe",
  "Frozen Fury",
  "Blind Blade",
  "Saw Slash",
  "Freeze",
  "White Plasma",
  "Toxic Breath",
  "Branch Flurry",
  "Terror Sting",
  "Explosion",
  "Spark",
  "Mach Slash",
  "Red Plasma",
  "Last Cry",
  "Earthquake",
  "Quick Strike",
  "Scissor Wrath",
  "Thunder Dash",
  "Demon Beak",
  "Fire Breath",
  "Dragon Fang",
  "Stance",
  "Lethal Glare",
  "Cocoon",
  "Blood Drain",
  "Stampede",
  "Sleep Pollen",
  "Toxic Tongue",
  "Claw Dance",
  "Aimed Slash",
  "Darkness",
  "Stun Needle",
  "Gale",
  "Shredding Bite",
  "Giant Swing",
  "Grinder",
  "Breaker Spin",
  "Knockout",
  "Double Strike",
  "Piercing Fang",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "Cross Counter",
  "Horrific Roar",
  "Cold Fangs",
  "Silent Stare",
  "Cross Counter",
  "Horn Rush",
  "Combo Smash",
  "Hurricane Punch",
  "Stun",
  "Cure",
  "Holy Veil",
  "Crunch",
  "Queen's Verdict",
  "Duster",
  "Ruler's Eye",
  "Ice Breath",
  "Flood",
  "Tackle",
  "Coiling Tail",
  "Freeze Aura",
  "Aqua Veil",
  "Wing Talon",
  "Tail Strike",
  "Whirlwind",
  "Burning Ray",
  "Thunderwing",
  "Pinion Spear",
  "Deathbringer",
  "Chaosbringer",
  "Grip",
  "Wind Breath",
  "Slantwise Cut",
  "Breath",
  "Drawing Stance",
  "Beheading Cut",
  "Frigid Slash",
  "Sapping Curse",
  "Cranial Curse",
  "Abdomen Curse",
  "Chaos Curse",
  "Revenge Curse",
  "Thousand Nails",
  "Tempest",
  "Infernal Drain",
  "King's Resolve",
  "Eternal Trunk",
  "King's Pride",
  "Root Cyclone",
  "Land Slash",
  "Demonic Rush",
  "Activate",
  "Necrosis",
  "Armageddon",
  "Cell Membrane",
  "Segment",
  "Explode",
  "Standby",
  "Freezing",
  "Thunderstorm",
  "Tangling Ray",
  "Fire Torrent",
  "Resonant Roar",
  "Dragon Strike",
  "Draconic Fury",
  "Dragon Claw",
  "Message Standby",
  "Wyrm Quake",
  "Ice Torrent",
  "Mirror Shield",
  "Crushing Arm",
  "Cold Regen",
  "Wail",
  "Triple Strike",
  "Volt Torrent",
  "Ancient Curse",
  "Judgement",
  "Corrupting Howl",
  "Binding Dance",
  "Flame Sigh",
  "Frost Smile",
  "Lightning",
  "Tendril Thrash",
  "Vampiric Kiss",
  "Ancient Pollen",
  "Spider Lily",
  "Demon's Croon",
  "Dark Claw",
  "Poison Tail",
  "Petra Voice",
  "Flash",
  "Rock Hammer",
  "Triple Hammer",
  "Regen",
  "Force Wall",
  "Power Wall",
  "Violent Rush",
  "Hammerhead",
  "Powerful Rage",
  "Dark Escape",
  "Dark Cradle",
  "Nightmare",
  "Gloom Strike",
  "Invisibility",
  "Avidya Apostle",
  "Avidya Apostle",
  "Royal Jelly",
  "Mirage Pollen",
  "Frustrated Rage",
  "Crushing Jaw",
  "Spread Shot",
  "Grudge",
  "Wild Breath",
  "Knockdown",
  "Speed Stab",
  "Thunderstrike",
  "Foot Stomp",
  "Random Shot",
  "Bank Shot",
  "Flamethrower",
  "Tread Press",
  "Nitro Boost",
  "Smoke Bomb",
  "Mustard Gas",
  "Final Weapon ",
  "EMP",
  "Heavy Gatling",
  "Particle Beam",
  "Hard Barrier",
  "Surge Buffer",
  "Titanium Shell",
  "Glint",
  "Overflow",
  "Delete",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "Auto-Guard",
  "Survive",
  "Scissor Wrath",
  "Scissor Wrath",
  "Call Front",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "Angled Shot",
  "Cell Membrane",
  "Mirror Shield",
  "Hard Barrier",
  "Surge Buffer",
  "Titanium Shell",
  "King's Resolve",
  "Root Cyclone",
  "Ancient Pollen",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "NONE",
  "Howl",
  "Ready"
]
