OriginTablets.Types.MBM
[
  "--[F8 01]",
  "--[F8 01]",
  "Raises maximum HP.[F8 01]",
  "Raises maximum TP.[F8 01]",
  "Raises physical attack.[F8 01]",
  "Raises physical defense.[F8 01]",
  "Enables Axe skills and raises[F8 01]damage dealt with axes.[F8 01]",
  "Enables Sword skills and raises[F8 01]damage dealt with swords.[F8 01]",
  "Regular attacks have a chance to[F8 01]hit three times.[F8 01]",
  "Raises ATK/lowers DEF for allies on your[F8 01]line for [F8 11][00 00] turns. Consumes their HP.[F8 01]",
  "Allies will follow up the user's next attack.[F8 01]Chase chance reduced with each Chase.[F8 01]",
  "Removes an ally's binds and raises[F8 01]their maximum HP.[F8 01]",
  "Ranged bash attack that pierces across[F8 01]the enemy lines.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]",
  "Melee cut attack that splashes from[F8 01]the targeted enemy.[F8 01]",
  "Melee cut attack to multiple random[F8 01]enemies.[F8 01]",
  "Performs a follow-up attack on an enemy[F8 01]hit by a fire attack this turn.[F8 01]",
  "Performs a follow-up attack on an enemy[F8 01]hit by an ice attack this turn.[F8 01]",
  "Performs a follow-up attack on an enemy[F8 01]hit by a volt attack this turn.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]Slow.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]Decreases defense.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]Decreases attack.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain mining spots.[F8 01]",
  "Melee cut attack sacrificing accuracy[F8 01]for power. Missing blinds all enemies.[F8 01]",
  "Draws enemy attacks for [F8 11][00 00] turns while[F8 01]decreasing all enemies' defense.[F8 01]",
  "Next turn, raises physical/elemental[F8 01]attack, hit rate, and ailment hit rate.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises maximum HP.[F8 01]",
  "Raises maximum TP.[F8 01]",
  "Raises speed and evade rate.[F8 01]",
  "Enables Bow skills and increases[F8 01]damage dealt with bows.[F8 01]",
  "Raises chance of gaining preemptive[F8 01]strikes in battle.[F8 01]",
  "Occasionally nullifies the enemy's[F8 01]preemptive strikes.[F8 01]",
  "Occasionally ignores turn speed to[F8 01]act first.[F8 01]",
  "Ranged stab that lowers an enemy's row [F8 01]hit rate for[F8 11][00 00] turns. [F8 01]",
  "Raises one line's turn speed and evasion [F8 01]for [F8 11][00 00] turns.[F8 01]",
  "Raises the user's evade rate and chance [F8 01]of being targeted for [F8 11][00 00] turns.[F8 01]",
  "Dodging enemy attacks will cause you[F8 01]to recover some TP.[F8 01]",
  "May allow a selected ally to act first.[F8 01]",
  "Ranged stab+fire attack to 1 enemy.[F8 01]Pierces rows.[F8 01]",
  "Ranged stab attack to all enemies.[F8 01]Hits twice.[F8 01]",
  "Ranged stab attack. May bind an[F8 01]enemy's legs.[F8 01]",
  "Ranged stab attack to 1 enemy after[F8 01]2 turns. May stun.[F8 01]",
  "Reveals all FOEs in the area for[F8 01]a certain number of steps.[F8 01]",
  "Lowers the encounter rate for a certain[F8 01]number of steps.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain chopping spots.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain mining spots.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain taking spots.[F8 01]",
  "Raises the effectiveness of HP and TP[F8 01]recovery items during battle.[F8 01]",
  "Raises hit rate and attack for allies on [F8 01]one line for [F8 11][00 00] turns.[F8 01]",
  "Slight chance of reviving a fallen[F8 01]ally.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises maximum HP.[F8 01]",
  "Raises maximum TP.[F8 01]",
  "Raises physical defense.[F8 01]",
  "Enables Shield skills and increases[F8 01]defense when a shield is equipped.[F8 01]",
  "May survive a mortal blow with 1 HP.[F8 01]",
  "Occasionally guards to halve damage[F8 01]sustained.[F8 01]",
  "Raises chances of being targeted and[F8 01]physical defense for[F8 11][00 00] turns.[F8 01]",
  "Consumes party's HP to escape from[F8 01]battle to the entrance to the floor.[F8 01]",
  "Repels all physical attacks to the[F8 01]user's line for this turn.[F8 01]",
  "Raises the user's physical defense for [F8 11][00 00] turns.[F8 01]",
  "Raises the party's physical defense for [F8 11][00 00] turns.[F8 01]",
  "Lowers all physical damage to the[F8 01]front line for this turn.[F8 01]",
  "Lowers all physical damage to the[F8 01]rear line for this turn.[F8 01]",
  "Protects against one fire attack for[F8 01]all allies this turn.[F8 01]",
  "Protects against one volt attack for[F8 01]all allies this turn.[F8 01]",
  "Protects against one ice attack for[F8 01]all allies this turn.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]May bind the enemy's arms.[F8 01]",
  "Restores an ally's row HP.[F8 01]",
  "Restores the party's HP.[F8 01]",
  "The party recovers some HP and TP[F8 01]after a battle.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain mining spots.[F8 01]",
  "Melee bash attack to all enemies which[F8 01]lowers their physical attack power.[F8 01]",
  "Lowers damage sustained from hazard[F8 01]floors for a certain number of steps.[F8 01]",
  "Raises the user's maximum HP this turn[F8 01]while taking all the party's damage.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises maximum HP.[F8 01]",
  "Raises maximum TP.[F8 01]",
  "Raises physical attack.[F8 01]",
  "Enables Whip skills and increases[F8 01]damage dealt with whips.[F8 01]",
  "Enables Sword skills and increases[F8 01]damage dealt with swords.[F8 01]",
  "Raises the rate of Boost Gauge gain.[F8 01]",
  "Raises physical/elemental attack when[F8 01]below a certain HP threshold.[F8 01]",
  "Lowers the chance of being targeted[F8 01]for [F8 11][00 00] turns.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May poison.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May bind the enemy's head.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May bind the enemy's legs.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May bind the enemy's arms.[F8 01]",
  "Melee cut attack to 1 enemy. Damage[F8 01]raises with each bind it has.[F8 01]",
  "Melee cut attack to 1 enemy. Drains HP[F8 01]and may instantly kill low-HP enemies.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May induce sleep.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May paralyze.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May panic.[F8 01]",
  "Melee cut attack that absorbs some[F8 01]damage dealt as HP.[F8 01]",
  "Places traps on allies to either side[F8 01]that counter physical attacks to them.[F8 01]",
  "Melee cut attack to 1 enemy. May petrify.[F8 01]If not, ailment hit rate raises next turn.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain taking spots.[F8 01]",
  "May inflict Curse upon all enemies.[F8 01]",
  "Lowers an enemy's turn speed.[F8 01]",
  "Melee cut attack to 1 enemy. Damage[F8 01]raises if it removes an ailment.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises maximum HP.[F8 01]",
  "Raises maximum TP.[F8 01]",
  "Raises physical attack.[F8 01]",
  "Enables healing skills and increases[F8 01]HP recovered through healing.[F8 01]",
  "May paralyze an enemy.[F8 01]",
  "Raises drop rate of items from monsters.[F8 01]",
  "Recovers TP at a turn's end if the[F8 01]user's HP is at maximum.[F8 01]",
  "Recovers HP for an ally's line.[F8 01]",
  "Greatly recovers HP for an ally.[F8 01]",
  "Raises critical rate for one line.[F8 01]",
  "Recovers HP for the party.[F8 01]",
  "May induce sleep for an enemy.[F8 01]",
  "Resurrects an ally.[F8 01]",
  "Removes binds from [F8 11][01 00].[F8 01]",
  "Removes ailments from [F8 11][01 00].[F8 01]",
  "Raises the party's elemental defense[F8 01]for [F8 11][00 00] turns.[F8 01]",
  "Gives the party a chance to survive[F8 01]mortal blows with 1 HP for [F8 11][00 00] turns.[F8 01]",
  "Restores HP at the end of the turn[F8 01]for [F8 11][00 00] turns.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]May stun.[F8 01]",
  "May poison an enemy.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain chopping spots.[F8 01]",
  "Lowers damage sustained from hazard[F8 01]floors for a certain number of steps.[F8 01]",
  "Restores the party's HP at the start[F8 01]of the next turn.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises maximum TP.[F8 01]",
  "Enables alchemical formulas and raises[F8 01]damage from elemental attacks.[F8 01]",
  "Nullifies all physical attacks dealt[F8 01]to the user this turn.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]Usable from the front line only.[F8 01]",
  "Ranged fire attack at the turn's end to[F8 01]enemies hit by Light or Pain Formulas.[F8 01]",
  "Raises drop rate of items from monsters.[F8 01]",
  "Recovers TP at a turn's end if the[F8 01]user's HP is at maximum.[F8 01]",
  "Ranged fire attack to 1 enemy.[F8 01]",
  "Ranged fire attack with a splash[F8 01]effect.[F8 01]",
  "Ranged fire attack to all enemies.[F8 01]",
  "Ranged ice attack to 1 enemy.[F8 01]",
  "Ranged ice attack that pierces across[F8 01]the enemy lines.[F8 01]",
  "Ranged ice attack to all enemies.[F8 01]",
  "Ranged volt attack to 1 enemy.[F8 01]",
  "Ranged volt attack to one enemy line.[F8 01]",
  "Ranged volt attack to all enemies.[F8 01]",
  "Consumes party's HP to escape from[F8 01]battle to the entrance to the floor.[F8 01]",
  "Nullifies all elemental attacks dealt[F8 01]to the user this turn.[F8 01]",
  "Displays the location of all FOEs in[F8 01]the area.[F8 01]",
  "May return to town.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain chopping spots.[F8 01]",
  "Hitting an enemy's weakness deals [F8 01]more damage for [F8 11][00 00] turns.[F8 01]",
  "Discarding resources converts them[F8 01]into Ental.[F8 01]",
  "Lowers all enemies' elemental defense[F8 01]for [F8 11][00 00] turns.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises maximum HP.[F8 01]",
  "Raises maximum TP.[F8 01]",
  "Enables song skills and increases[F8 01]turn speed when using song skills.[F8 01]",
  "Raises the amount of experience[F8 01]received after battle.[F8 01]",
  "Raises all allies' physical and elemental[F8 01]attack for [F8 11][00 00] turns.[F8 01]",
  "Raises all allies' physical and elemental[F8 01]defense for [F8 11][00 00] turns.[F8 01]",
  "Raises all allies' turn speed for[F8 01][F8 11][00 00] turns.[F8 01]",
  "Removes buffs on all enemies.[F8 01]",
  "Causes allies to recover from ailments[F8 01]faster for [F8 11][00 00] turns.[F8 01]",
  "Raises all allies' maximum HP for[F8 01][F8 11][00 00] turns.[F8 01]",
  "Adds a fire element to an ally's normal[F8 01]attacks and increases ally damage for [F8 11][00 00] turns.[F8 01]",
  "Adds an ice element to an ally's normal[F8 01]attacks and increases ally damage for [F8 11][00 00] turns.[F8 01]",
  "Adds a volt element to an ally's normal[F8 01]attacks and increases ally damage for [F8 11][00 00] turns.[F8 01]",
  "Lowers fire resistance for all enemies[F8 01]and raises it for all allies for [F8 11][00 00] turns.[F8 01]",
  "Lowers ice resistance for all enemies[F8 01]and raises it for all allies for [F8 11][00 00] turns.[F8 01]",
  "Lowers volt resistance for all enemies[F8 01]and raises it for all allies for [F8 11][00 00] turns.[F8 01]",
  "Restores HP to all allies at the end[F8 01]of a turn for [F8 11][00 00] turns.[F8 01]",
  "Restores TP to all allies at the end[F8 01]of a turn for [F8 11][00 00] turns.[F8 01]",
  "Lowers the encounter rate for a certain[F8 01]number of steps.[F8 01]",
  "Restores an ally's HP in the field.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain taking spots.[F8 01]",
  "Raises all allies' hit rate for[F8 01][F8 11][00 00] turns.[F8 01]",
  "When one ally recovers HP, the others[F8 01]recover HP once per turn for [F8 11][00 00] turns.[F8 01]",
  "Increases the duration of effects on[F8 01]all enemies and allies.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises maximum HP.[F8 01]",
  "Raises maximum TP.[F8 01]",
  "Raises physical attack.[F8 01]",
  "Enables Katana skills and increases[F8 01]damage dealt with katanas.[F8 01]",
  "Occasionally kills all enemies instantly[F8 01]at the start of a battle.[F8 01]",
  "Raises critical rate.[F8 01]",
  "Restores HP to the user and adjacent[F8 01]allies.[F8 01]",
  "Melee cut attack to 1 enemy. Enables[F8 01]skills requiring a stance afterward.[F8 01]",
  "An overhead stance that raises physical[F8 01]attack and defense for [F8 11][00 00] turns.[F8 01]",
  "Upper Stance only: Melee cut attack[F8 01]to 1 enemy.[F8 01]",
  "Upper Stance only: Multiple melee[F8 01]cut attacks to 1 enemy.[F8 01]",
  "Upper Stance only: Melee cut and[F8 01]fire attack to a line of enemies.[F8 01]",
  "A stance that raises physical attack[F8 01]and defense for [F8 11][00 00] turns.[F8 01]",
  "Clear Stance only: Evade enemy[F8 01]attacks.[F8 01]",
  "Clear Stance only: Melee cut attack to[F8 01]1 enemy. May bind the enemy's arms.[F8 01]",
  "Clear Stance only: Ranged stab and volt[F8 01]that pierces through enemy lines.[F8 01]",
  "A stance that raises speed, hit rate,[F8 01]and evade rate for [F8 11][00 00] turns.[F8 01]",
  "Drawing Stance only: Melee cut attack[F8 01]to 1 enemy. May instantly kill.[F8 01]",
  "Drawing Stance only: Melee stab attack[F8 01]to 1 enemy.[F8 01]",
  "Drawing Stance only: Ranged cut and[F8 01]ice attack to all enemies.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain mining spots.[F8 01]",
  "May induce fear in all enemies.[F8 01]",
  "Stance only: Usable from 3 main stances.[F8 01]Enables all stance skills for 3 turns.[F8 01]",
  "Stance only: Follow all allies' normal[F8 01]attacks this turn with another attack.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises maximum HP.[F8 01]",
  "Raises maximum TP.[F8 01]",
  "Enables Curse skills and increases[F8 01]the success rate of ailments and binds.[F8 01]",
  "Occasionally stuns all enemies at the[F8 01]start of a battle.[F8 01]",
  "Lowers all enemies' physical and elemental[F8 01]attack for [F8 11][00 00] turns.[F8 01]",
  "Lowers all enemies' physical and elemental[F8 01]defense for [F8 11][00 00] turns.[F8 01]",
  "Lowers all enemies' turn speed for[F8 01][F8 11][00 00] turns.[F8 01]",
  "May blind a line of enemies.[F8 01]",
  "Lowers all enemies' recovery rate from[F8 01]ailments for [F8 11][00 00] turns.[F8 01]",
  "May bind an enemy's head.[F8 01]",
  "May bind an enemy's arms.[F8 01]",
  "May bind an enemy's legs.[F8 01]",
  "May induce sleep for a line of enemies.[F8 01]",
  "May curse an enemy.[F8 01]",
  "Ranged untyped attack to 1 enemy that[F8 01]grows stronger as the user's HP falls.[F8 01]",
  "May induce fear in a line of enemies.[F8 01]",
  "Afraid enemies will be unable to move[F8 01]and have lowered defense this turn.[F8 01]",
  "Afraid enemies will attack each other[F8 01]this turn with extra damage.[F8 01]",
  "Afraid enemies will attack themselves[F8 01]this turn with extra damage.[F8 01]",
  "Raises the encounter rate for a certain[F8 01]number of steps.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain chopping spots.[F8 01]",
  "May panic a line of enemies.[F8 01]",
  "Lowers all enemies' hit rate for[F8 01][F8 11][00 00] turns.[F8 01]",
  "May petrify an enemy.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises maximum HP.[F8 01]",
  "Raises physical attack.[F8 01]",
  "Raises physical defense.[F8 01]",
  "Enables Spear skills and increases[F8 01]damage dealt with spears.[F8 01]",
  "May perform a normal attack each time[F8 01]you lose health.[F8 01]",
  "Recovers HP for all allies when the[F8 01]user slays an enemy.[F8 01]",
  "May make all allies immune to ailments[F8 01]for 5 turns after the battle's start.[F8 01]",
  "Consumes 20% of the user's current HP for[F8 01]a melee stab attack to the front enemy line.[F8 01]",
  "Consumes 40% of the user's current HP for[F8 01]a melee stab attack to all enemies.[F8 01]",
  "Consumes 20% of your allies' current HP for[F8 01]a melee stab attack to the front enemy line.[F8 01]",
  "Consumes 40% of your allies' current HP for[F8 01]a melee stab attack to all enemies.[F8 01]",
  "Consumes 15% of the user's current HP for a[F8 01]ranged stab attack to 1 enemy [F8 11][00 00] turns later.[F8 01]",
  "Consumes the user's HP for a melee stab[F8 01]attack. Stronger with Delayed Charge.[F8 01]",
  "Ranged stab attack to 1 enemy.[F8 01]",
  "Stab attack to one enemy. May bind the[F8 01]enemy's head or instantly kill it.[F8 01]",
  "Slow melee stab attack to 1 enemy. Gains[F8 01]element of last skill that activates it.[F8 01]",
  "Charges up for increased damage on next[F8 01]action, which ignores equipment requirements.[F8 01]",
  "May bind an enemy and the user. May also[F8 01]transfer user's ailments to the target.[F8 01]",
  "Drains all enemies' HP/recovers party's[F8 01]HP. Transfers ailments/binds to allies.[F8 01]",
  "Consumes party's HP to raise their[F8 01]ailment success rate.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain mining spots.[F8 01]",
  "When skills consume the party's HP, allies[F8 01]in user's line recover TP at turn's end.[F8 01]",
  "Consumes the user's HP to raise one[F8 01]line's elemental defense for [F8 11][00 00] turns.[F8 01]",
  "Raise a line's physical/elemental attack[F8 01]at the cost of HP for [F8 11][00 00] turns.[F8 01]",
  null,
  null,
  null,
  null,
  "A defense that lasts 5 turns and[F8 01]negates one ailment.[F8 01]",
  null,
  "Raises maximum HP.[F8 01]",
  "Raises physical attack.[F8 01]",
  "Enables Gun skills and increases[F8 01]damage dealt with guns.[F8 01]",
  "Gives normal attacks a chance of[F8 01]hitting twice.[F8 01]",
  "Raises damage of critical hits.[F8 01]",
  "Gives normal attacks a chance of[F8 01]piercing across enemy lines.[F8 01]",
  "May recover the TP used for a skill.[F8 01]",
  "Removes an ally's ailments and[F8 01]recovers their HP.[F8 01]",
  "Accurate ranged stab attack to 1 enemy.[F8 01]May bind the enemy's head.[F8 01]",
  "Accurate ranged stab attack to 1 enemy.[F8 01]May bind the enemy's arms.[F8 01]",
  "Accurate ranged stab attack to 1 enemy.[F8 01]May bind the enemy's legs.[F8 01]",
  "Ranged stab and fire attack to 1 enemy.[F8 01]",
  "Ranged stab and fire attack to 1 enemy.[F8 01]Lowers user's defense until activation.[F8 01]",
  "Ranged stab and ice attack to 1 enemy.[F8 01]",
  "Ranged stab and ice attack to 1 enemy.[F8 01]Lowers user's defense until activation.[F8 01]",
  "Ranged stab and volt attack to 1 enemy.[F8 01]",
  "Ranged stab and volt attack to 1 enemy.[F8 01]Lowers user's defense until activation.[F8 01]",
  "When the user guards on the back line,[F8 01]allies on the front line recover HP.[F8 01]",
  "Lowers attack, defense, hit rate, and[F8 01]evade rate of rear enemy line. May stun.[F8 01]",
  "Multiple ranged stab attacks to all[F8 01]enemies.[F8 01]",
  "Allows the user to find more resources[F8 01]at certain taking spots.[F8 01]",
  "The user's normal attacks do more damage[F8 01]and hit all enemies for [F8 11][00 00] turns.[F8 01]",
  "Ranged stab attack to 1 enemy. Lowers[F8 01]user's defense until activation.[F8 01]",
  "The user has a chance of acting[F8 01]multiple times on the next turn.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  "Raises the party's physical and[F8 01]elemental attack this turn.[F8 01]",
  "Lowers the physical and elemental[F8 01]damage the party receives this turn.[F8 01]",
  "All allies act at the end of[F8 01]this turn.[F8 01]",
  "Lowers the TP cost for all allies[F8 01]this turn.[F8 01]",
  "All allies act at the start of[F8 01]this turn.[F8 01]",
  "Raises the party's resistance to[F8 01]ailments this turn.[F8 01]",
  "The user cannot be killed this turn.[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  "--[F8 01]",
  "--[F8 01]",
  "May bind an enemy's head.[F8 01]",
  "May poison an enemy.[F8 01]",
  "Raises the user's turn speed for [F8 01]3 turns.[F8 01]",
  "Raises the user's physical defense[F8 01]for 3 turns.[F8 01]",
  "Lowers all enemies' physical defense.[F8 01]",
  "The user will take damage in[F8 01]place of an ally this turn.[F8 01]",
  "Melee bash attack to an enemy line.[F8 01]",
  "Ranged ice attack to 1 enemy.[F8 01]",
  "Melee bash attack to an enemy with[F8 01]a splashing effect.[F8 01]",
  "Melee stab attack that pierces across[F8 01]enemy lines.[F8 01]",
  "May panic an enemy.[F8 01]",
  "The user's next physical attack will[F8 01]do increased damage.[F8 01]",
  "Melee bash attack that pierces across[F8 01]enemy lines.[F8 01]",
  "Melee cut attack to an enemy line.[F8 01]",
  "Raises all allies' physical attack[F8 01]for 3 turns.[F8 01]",
  "Ranged ice attack to 1 enemy.[F8 01]",
  "Ranged untyped attack to all enemies.[F8 01]May stun.[F8 01]",
  "May induce sleep in an enemy line.[F8 01]",
  "May poison an enemy line.[F8 01]",
  "Melee stab attack to 1 enemy.[F8 01]May poison.[F8 01]",
  "Melee bash attack to 1 enemy with[F8 01]a splashing effect.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]May bind the enemy's arms.[F8 01]",
  "May blind all enemies.[F8 01]",
  "Ranged fire attack to all enemies.[F8 01]",
  "May induce sleep in all enemies.[F8 01]",
  "Melee stab attack to 1 enemy.[F8 01]May poison or paralyze.[F8 01]",
  "Melee bash attack to multiple enemies.[F8 01]",
  "Melee stab attack to 1 enemy.[F8 01]Lowers the enemy's physical defense.[F8 01]",
  "Melee bash attack to 1 enemy. Recovers[F8 01]HP according to damage dealt.[F8 01]",
  "May poison or induce sleep in[F8 01]all enemies.[F8 01]",
  "May bind all enemies' arms.[F8 01]",
  "May bind all enemies' heads.[F8 01]",
  "Two melee cut attacks to all enemies.[F8 01]",
  "May induce fear in all enemies.[F8 01]",
  "Melee bash attack to all enemies.[F8 01]",
  "Melee bash attack to all enemies.[F8 01]",
  "Ranged volt attack that pierces across[F8 01]enemy lines.[F8 01]",
  "--[F8 01]",
  "May bind an enemy's arms and legs.[F8 01]",
  "Melee bash attack to 1 enemy with[F8 01]a splashing effect.[F8 01]",
  "Raises an ally line's physical damage[F8 01]for 3 turns.[F8 01]",
  "Recovers an ally's HP.[F8 01]",
  "May panic an enemy.[F8 01]",
  "Raises an ally line's physical defense[F8 01]for 3 turns.[F8 01]",
  "Melee cut attack to an enemy line.[F8 01]",
  "Multiple melee cut attacks to[F8 01]all enemies.[F8 01]",
  "Ranged ice attack that pierces across[F8 01]enemy lines.[F8 01]",
  "Two melee cut attacks to all enemies.[F8 01]",
  "Multiple ranged ice attacks to[F8 01]all enemies.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May instantly kill.[F8 01]",
  "Melee cut attack to all enemies.[F8 01]",
  "Melee cut attack to an enemy line.[F8 01]",
  "Ranged ice attack to all enemies.[F8 01]May bind the enemy's head.[F8 01]",
  "Ranged fire attack to 1 enemy.[F8 01]",
  "May panic all enemies.[F8 01]",
  "Melee stab attack to 1 enemy.[F8 01]",
  "Melee stab attack that pierces across[F8 01]enemy lines.[F8 01]",
  "Melee cut attack to an enemy line.[F8 01]",
  "Melee bash attack to 1 enemy with a[F8 01]splashing effect. May paralyze.[F8 01]",
  "Raises the user's physical damage[F8 01]for 3 turns.[F8 01]",
  "May induce fear in an enemy.[F8 01]",
  "Ranged volt attack that pierces across[F8 01]enemy lines.[F8 01]",
  "Lowers all enemies' physical and[F8 01]elemental attack damage for 3 turns.[F8 01]",
  "Ranged fire attack to all enemies.[F8 01]",
  "Lowers all enemies' physical and[F8 01]elemental defense for 3 turns.[F8 01]",
  "May bind an enemy line's arms.[F8 01]",
  "May induce sleep in an enemy line.[F8 01]",
  "May bind an enemy line's heads.[F8 01]",
  "May petrify an enemy line.[F8 01]",
  "Melee cut attack to all enemies.[F8 01]May instantly kill.[F8 01]",
  "Melee cut attack to an enemy line.[F8 01]May bind the enemy's head.[F8 01]",
  "Melee cut attack to an enemy line.[F8 01]May bind the enemy's legs.[F8 01]",
  "May instantly kill an enemy.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May bind the enemy's arms.[F8 01]",
  "May panic all enemies.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May bind the enemy's head.[F8 01]",
  "May curse all enemies.[F8 01]",
  "Ranged fire attack to all enemies.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May instantly kill.[F8 01]",
  "Melee stab attack that pierces across[F8 01]enemy lines. May curse.[F8 01]",
  "Lowers all enemies' evade for 3 turns.[F8 01]May bind enemy's head, arms, and legs.[F8 01]",
  "Removes all positive effects on enemies.[F8 01]",
  "Ranged fire attack to all enemies.[F8 01]",
  "Melee stab attack that pierces across[F8 01]enemy lines. May stun.[F8 01]",
  "Melee cut attack to all enemies.[F8 01]",
  "Sacrifices own life for a melee bash[F8 01]attack to 1 enemy with splashing effect.[F8 01]",
  "Raises the user's elemental defense[F8 01]for 3 turns.[F8 01]",
  "Multiple melee cut attacks to[F8 01]all enemies.[F8 01]",
  "Melee stab attack to all enemies.[F8 01]",
  "Melee cut attack to multiple enemies.[F8 01]",
  "Melee cut attack to all enemies.[F8 01]",
  "May curse an enemy.[F8 01]",
  "Ranged ice attack to 1 enemy.[F8 01]May instantly kill.[F8 01]",
  "Multiple ranged ice attacks to[F8 01]all enemies. [F8 01]",
  "Melee cut attack to an enemy line.[F8 01]May blind.[F8 01]",
  "Melee cut attack to an enemy line. Lowers[F8 01]their physical defense for 3 turns.[F8 01]",
  "Ranged ice attack to all enemies. Lowers[F8 01]their evade rate for 3 turns.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May petrify.[F8 01]",
  "May poison all enemies.[F8 01]",
  "May bind an enemy's head, arms, and legs.[F8 01]",
  "Melee stab attack that pierces across[F8 01]enemy lines. May induce fear.[F8 01]",
  "Sacrifices own life for a ranged fire[F8 01]attack to all enemies.[F8 01]",
  "Ranged volt attack to all enemies.[F8 01]Lowers enemy hit rate for 3 turns.[F8 01]",
  "Three melee cut attacks to all enemies.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May instantly kill.[F8 01]",
  "May instantly kill all enemies.[F8 01]",
  "Melee bash attack to all enemies.[F8 01]May stun and bind the enemy's legs.[F8 01]",
  "Melee bash attack to all enemies.[F8 01]",
  "Melee cut attack to all enemies.[F8 01]",
  "Ranged volt attack to all enemies.[F8 01]May paralyze.[F8 01]",
  "Melee stab attack to all enemies.[F8 01]May blind.[F8 01]",
  "Ranged fire attack to all enemies.[F8 01]May bind the enemy's arms.[F8 01]",
  "Melee cut attack to all enemies.[F8 01]May induce fear.[F8 01]",
  "--[F8 01]",
  "May instantly kill an enemy.[F8 01]",
  "May bind all enemies' legs.[F8 01]",
  "Melee cut attack to 1 enemy. Recovers[F8 01]HP according to damage dealt.[F8 01]",
  "Melee stab attack to 1 enemy with a[F8 01]splashing effect. May paralyze.[F8 01]",
  "May induce sleep in all enemies and[F8 01]bind their heads.[F8 01]",
  "Melee stab attack that pierces across[F8 01]enemy lines. May poison.[F8 01]",
  "Multiple melee cut attacks to 1 enemy.[F8 01]",
  "Guaranteed cut attack to 1 enemy.[F8 01]",
  "Melee stab attack to 1 enemy.[F8 01]May blind.[F8 01]",
  "Melee stab attack to 1 enemy.[F8 01]May paralyze.[F8 01]",
  "Raises the party's evade rate for[F8 01]3 turns.[F8 01]",
  "Melee cut attack to an enemy line.[F8 01]May induce fear.[F8 01]",
  "Melee bash attack to 1 enemy with a[F8 01]splashing effect. May stun.[F8 01]",
  "Melee bash attack that pierces across[F8 01]enemy lines.[F8 01]",
  "Melee bash attack to an enemy line.[F8 01]Lowers physical resistance for 3 turns.[F8 01]",
  "May induce sleep in all enemies.[F8 01]",
  "Two melee stab attacks to all enemies.[F8 01]",
  "Melee cut attack that pierces across[F8 01]enemy lines.[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "--[F8 01]",
  "May induce fear in all enemies.[F8 01]",
  "Ranged ice attack that pierces across[F8 01]enemy lines.[F8 01]",
  "May bind all enemies' heads.[F8 01]",
  "Whenever the user is normally attacked,[F8 01]they will counterattack.[F8 01]",
  "Melee stab attack to 1 enemy.[F8 01]",
  "Melee cut attack to 1 enemy with a[F8 01]splashing effect.[F8 01]",
  "Melee bash attack to all enemies.[F8 01]May paralyze.[F8 01]",
  "--[F8 01]",
  "Recovers an ally's HP.[F8 01]",
  "Raises the party's elemental defense[F8 01]for 3 turns.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]",
  "Multiple melee bash attacks to[F8 01]all enemies.[F8 01]",
  "Lowers all enemies' hit rate for[F8 01]3 turns. May blind.[F8 01]",
  "May panic an enemy.[F8 01]",
  "Ranged ice attack to all enemies.[F8 01]",
  "Ranged ice attack to multiple enemies.[F8 01]May induce sleep.[F8 01]",
  "Melee bash attack to 1 enemy.[F8 01]",
  "May bind an enemy's head, arms, and legs.[F8 01]",
  "Raises the user's physical and elemental[F8 01]attack damage for 3 turns.[F8 01]",
  "Raises the user's fire resistance for[F8 01]3 turns.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]",
  "Melee stab attack to 1 enemy with a[F8 01]splashing effect.[F8 01]",
  "May bind all enemies' legs.[F8 01]",
  "Ranged volt attack to 1 enemy.[F8 01]",
  "Ranged volt attack to all enemies.[F8 01]May paralyze.[F8 01]",
  "Multiple melee stab attacks to[F8 01]all enemies.[F8 01]",
  "Melee bash attack to 1 enemy with a[F8 01]splashing effect. May paralyze.[F8 01]",
  "Melee bash attack to 1 enemy with a[F8 01]splashing effect. May panic.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May bind the enemy's arms.[F8 01]",
  "Ranged untyped attack that stuns all[F8 01]enemies. Lowers enemies' evade rate.[F8 01]",
  "Multiple melee cut attacks to[F8 01]all enemies.[F8 01]",
  "Recovers the party's HP.[F8 01]",
  "The user goes into the Drawing Stance,[F8 01]raising their turn speed.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]May instantly kill.[F8 01]",
  "Ranged ice attack to all enemies.[F8 01]",
  "Lowers all enemies' physical and[F8 01]elemental attack damage for 3 turns.[F8 01]",
  "May bind all enemies' heads.[F8 01]",
  "May bind all enemies' arms.[F8 01]",
  "May induce sleep, paralysis, confusion,[F8 01]fear, blind, and curse in all enemies.[F8 01]",
  "Ranged untyped attack to 1 enemy.[F8 01]Damage increases as user's HP falls.[F8 01]",
  "Melee stab attack to multiple enemies.[F8 01]",
  "Multiple melee cut attacks to all[F8 01]enemies. May bind head, arms, and legs.[F8 01]",
  "Ranged untyped attack to 1 enemy[F8 01]that drains its HP.[F8 01]",
  "Removes all positive effects on enemies.[F8 01]",
  "Restores HP to the user at the end[F8 01]of the turn for 3 turns.[F8 01]",
  "Removes any binds on the character.[F8 01]",
  "Melee bash attack to all enemies.[F8 01]",
  "Four melee cut attacks to 1 enemy.[F8 01]",
  "Multiple melee stab attacks to[F8 01]all enemies.[F8 01]",
  "Raises the character's ailment success[F8 01]rate for 5 turns.[F8 01]",
  "May instantly kill all enemies.[F8 01]",
  "Ranged untyped attack to all enemies.  [F8 01]",
  "Negates all attacks and reflects them[F8 01]back for this turn.[F8 01]",
  "Recovers the user's HP.[F8 01]",
  "Ranged fire attack to all enemies.[F8 01]",
  "--[F8 01]",
  "Ranged ice attack to all enemies.[F8 01]",
  "Ranged volt attack to all enemies.[F8 01]",
  "May bind all enemies' head, arms,[F8 01]and legs.[F8 01]",
  "Ranged fire attack to all enemies.[F8 01]",
  "Lowers all enemies' physical attack[F8 01]for 3 turns. May panic.[F8 01]",
  "Multiple melee bash attacks to all[F8 01]enemies. May stun.[F8 01]",
  "Raises the user's physical and[F8 01]elemental damage for 3 turns.[F8 01]",
  "Melee cut attack to an enemy line.[F8 01]May bind the enemy's arms.[F8 01]",
  "--[F8 01]",
  "Melee bash attack to all enemies.[F8 01]May bind the enemy's legs.[F8 01]",
  "Ranged ice attack to all enemies.[F8 01]",
  "Negates all attacks and reflects them[F8 01]back for this turn.[F8 01]",
  "Melee bash attack to all enemies.[F8 01]May bind the enemy's head.[F8 01]",
  "Restores HP to the user at the end[F8 01]of the turn for 3 turns.[F8 01]",
  "Lowers all enemies' physical defense[F8 01]for 3 turns. May induce sleep.[F8 01]",
  "Three melee cut attacks to all enemies.[F8 01]",
  "Ranged volt attack to all enemies.[F8 01]",
  "Melee bash attack that pierces across[F8 01]lines. Recovers HP with damage dealt.[F8 01]",
  "Melee bash attack to all enemies.[F8 01]May paralyze.[F8 01]",
  "Removes all positive effects on enemies.[F8 01]May curse and induce fear.[F8 01]",
  "May bind all enemies' head, arms,[F8 01]and legs.[F8 01]",
  "Ranged fire attack to 1 enemy with a[F8 01]splashing effect.[F8 01]",
  "Ranged ice attack that pierces across[F8 01]enemy lines. May stun.[F8 01]",
  "Ranged volt attack to all enemies.[F8 01]May bind the enemy's head.[F8 01]",
  "Multiple melee bash attacks to[F8 01]all enemies.[F8 01]",
  "Melee cut attack to 1 enemy. Recovers[F8 01]HP according to damage dealt.[F8 01]",
  "May blind, paralyze, fear, sleep, curse,[F8 01]panic, or petrify all enemies.[F8 01]",
  "May instantly kill an enemy.[F8 01]",
  "May induce fear or sleep in all enemies.[F8 01]",
  "Melee cut attack to all enemies.[F8 01]May blind or curse.[F8 01]",
  "Melee stab attack to all enemies.[F8 01]May poison.[F8 01]",
  "May petrify or panic all enemies.[F8 01]",
  "May blind all enemies.[F8 01]",
  "Melee bash attack to 1 enemy with a[F8 01]splashing effect.[F8 01]",
  "Three melee bash attacks to all enemies.[F8 01]",
  "Restores HP to the user at the end[F8 01]of the turn for 3 turns.[F8 01]",
  "Raises the user's elemental defense[F8 01]for 3 turns.[F8 01]",
  "Raises the user's physical defense[F8 01]for 3 turns.[F8 01]",
  "Bash attack that pierces across enemy[F8 01]lines. May bind the enemy's arms.[F8 01]",
  "Melee cut attack to an enemy line.[F8 01]",
  "Raises the user's physical damage[F8 01]for 3 turns.[F8 01]",
  "Escape from battle.[F8 01]",
  "May induce sleep in all enemies.[F8 01]",
  "Melee cut attack to 1 enemy.[F8 01]",
  "Melee bash attack to an enemy line.[F8 01]Lowers physical damage for 3 turns.[F8 01]",
  "Evade all enemy attacks.[F8 01]",
  "Melee cut attack to all enemies.[F8 01]",
  "Melee cut attack to all enemies.[F8 01]",
  "Restores HP to the user at the end[F8 01]of the turn for 5 turns.[F8 01]",
  "May panic all enemies.[F8 01]",
  "May stun and bind all enemies' heads.[F8 01]",
  "Melee cut attack to 1 enemy with a[F8 01]splashing effect.[F8 01]",
  "Melee stab attack to multiple enemies.[F8 01]May poison.[F8 01]",
  "Lowers all enemies' physical defense[F8 01]for 3 turns. May curse.[F8 01]",
  "Raises the user's physical and[F8 01]elemental attack damage for 3 turns.[F8 01]",
  "Melee stab attack to an enemy line.[F8 01]May bind the enemy's arms.[F8 01]",
  "Stab attack that pierces across enemy[F8 01]lines. May instantly kill.[F8 01]",
  "Ranged volt attack to all enemies.[F8 01]",
  "Melee bash attack to 1 enemy with a[F8 01]splashing effect. May paralyze.[F8 01]",
  "Multiple melee bash attacks to[F8 01]all enemies.[F8 01]",
  "Ranged stab attack to 1 enemy with a[F8 01]splashing effect at the next turn's end.[F8 01]",
  "Ranged fire attack to all enemies.[F8 01]",
  "Melee bash attack to all enemies.[F8 01]",
  "Raises the user's turn speed for 3 turns.[F8 01]",
  "Lowers all enemies' evade rate for[F8 01]3 turns. May blind.[F8 01]",
  "May poison, paralyze, or panic[F8 01]all enemies.[F8 01]",
  "--[F8 01]",
  "Ranged volt attack to all enemies.[F8 01]",
  "Multiple melee bash attacks to[F8 01]all enemies.[F8 01]",
  "Melee stab attack that pierces across[F8 01]enemy lines.[F8 01]",
  "Negates physical attacks to the user,[F8 01]who counters with the same attack type.[F8 01]",
  "Negates elemental attacks to the user,[F8 01]who counters with the same attack type.[F8 01]",
  "Negates all attacks to the user, who[F8 01]counters with the same attack type.[F8 01]",
  "May stun, blind, paralyze, or panic[F8 01]all enemies.[F8 01]",
  "--[F8 01]",
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null
]
